{
  "name": "jgrowl",
  "version": "1.4.6",
  "author": {
    "name": "Stan Lemon",
    "email": "stosh1985@gmail.com",
    "url": "http://stanlemon.net"
  },
  "license": "MIT",
  "main": "jquery.jgrowl.js",
  "style": "jquery.jgrowl.css",
  "repository": {
    "type": "git",
    "url": "http://github.com/stanlemon/jGrowl.git"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-less": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
